<?xml version="1.0" encoding="iso-8859-1"?>
<EtherCATInfo Version="1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  <Vendor FileVersion="4">
    <Id>#x0000058A</Id>
    <Name>Kistler</Name>
    <ImageData16x14>
424D16050000000000003604000028000000100000000E0000000100080000000000E0000000C30E0000C30E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000C0DCC000F0CAA6000020400000206000002080000020A0000020C0000020E00000400000004020000040400000406000004080000040A0000040C0000040E00000600000006020000060400000606000006080000060A0000060C0000060E00000800000008020000080400000806000008080000080A0000080C0000080E00000A0000000A0200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0200000E0400000E0600000E0800000E0A00000E0C00000E0E00040000000400020004000400040006000400080004000A0004000C0004000E00040200000402020004020400040206000402080004020A0004020C0004020E00040400000404020004040400040406000404080004040A0004040C0004040E00040600000406020004060400040606000406080004060A0004060C0004060E00040800000408020004080400040806000408080004080A0004080C0004080E00040A0000040A0200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0200040E0400040E0600040E0800040E0A00040E0C00040E0E00080000000800020008000400080006000800080008000A0008000C0008000E00080200000802020008020400080206000802080008020A0008020C0008020E00080400000804020008040400080406000804080008040A0008040C0008040E00080600000806020008060400080606000806080008060A0008060C0008060E00080800000808020008080400080806000808080008080A0008080C0008080E00080A0000080A0200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C0002000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C0202000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C0402000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C0602000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C0802000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A02000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C02000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFF09F6FFFFFFFFFFFFFFFFFF09FFFFFFFFD8E1FFFFFFFFFFFFFF09E1D8FFFFFFFFE0E1FFFFFFFFF6ECE1D8E0EAFFFFFFFFE0E1FFFF09EAE0E0E1F4FFFFFFFFFFFFE0E109E2E0D8E209FFFFFFFFFFFFFFF6E1E1E0E0EB09FFFFFFFFFFFFFF09EAE0E1E1F4FFFFFFFFFFFFFFFFFFFF09EAE0E1E1F4F6FFFFFFFFFFFFFFFFFFFFFFF6E1E1E0E0EBF6FFFFFFFFFFFFFFFFFFFFE0E109EAE0D8E109FFFFFFFFFFFFFFFFE0E1FFFFF6EBE0D8E1F4F6FFFFFFFFFFE0E1FFFFFFFFF6F4E1D8E0EBFFFFFFFFD8E0FFFFFFFFFFFFFF09EAD8FFFFFFFF09F6FFFFFFFFFFFFFFFFFFF6FF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>ChargeAmplifier</Type>
        <Name LcId="1031">Industrial Charge Amplifier</Name>
        <Name LcId="1033">Industrieller Ladungsverstärker</Name>
        <ImageData16x14>
424D16050000000000003604000028000000100000000E0000000100080000000000E0000000C30E0000C30E0000000000000000000000000000000080000080000000808000800000008000800080800000C0C0C000C0DCC000F0CAA6000020400000206000002080000020A0000020C0000020E00000400000004020000040400000406000004080000040A0000040C0000040E00000600000006020000060400000606000006080000060A0000060C0000060E00000800000008020000080400000806000008080000080A0000080C0000080E00000A0000000A0200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0200000E0400000E0600000E0800000E0A00000E0C00000E0E00040000000400020004000400040006000400080004000A0004000C0004000E00040200000402020004020400040206000402080004020A0004020C0004020E00040400000404020004040400040406000404080004040A0004040C0004040E00040600000406020004060400040606000406080004060A0004060C0004060E00040800000408020004080400040806000408080004080A0004080C0004080E00040A0000040A0200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0200040E0400040E0600040E0800040E0A00040E0C00040E0E00080000000800020008000400080006000800080008000A0008000C0008000E00080200000802020008020400080206000802080008020A0008020C0008020E00080400000804020008040400080406000804080008040A0008040C0008040E00080600000806020008060400080606000806080008060A0008060C0008060E00080800000808020008080400080806000808080008080A0008080C0008080E00080A0000080A0200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C0002000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C0202000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C0402000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C0602000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C0802000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A02000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C02000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FFFFFF09F6FFFFFFFFFFFFFFFFFF09FFFFFFFFD8E1FFFFFFFFFFFFFF09E1D8FFFFFFFFE0E1FFFFFFFFF6ECE1D8E0EAFFFFFFFFE0E1FFFF09EAE0E0E1F4FFFFFFFFFFFFE0E109E2E0D8E209FFFFFFFFFFFFFFF6E1E1E0E0EB09FFFFFFFFFFFFFF09EAE0E1E1F4FFFFFFFFFFFFFFFFFFFF09EAE0E1E1F4F6FFFFFFFFFFFFFFFFFFFFFFF6E1E1E0E0EBF6FFFFFFFFFFFFFFFFFFFFE0E109EAE0D8E109FFFFFFFFFFFFFFFFE0E1FFFFF6EBE0D8E1F4F6FFFFFFFFFFE0E1FFFFFFFFF6F4E1D8E0EBFFFFFFFFD8E0FFFFFFFFFFFFFF09EAD8FFFFFFFF09F6FFFFFFFFFFFFFFFFFFF6FF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x000013D2" RevisionNo="#x00000001">CA Type 5074</Type>
        <Name LcId="1033">Charge Amplifier Type 5074</Name>
        <Name LcId="1031">Ladungsverstärker Typ 5074</Name>
        <URL><![CDATA[http://www.kistler.com]]></URL>
        <!--<Info><Mailbox><Timeout><RequestTimeout>100</RequestTimeout><ResponseTimeout>2002</ResponseTimeout></Timeout></Mailbox></Info>-->
        <GroupType>ChargeAmplifier</GroupType>
        <Profile>
          <ProfileNo>0</ProfileNo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(2)</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(6)</Name>
                <BitSize>48</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(10)</Name>
                <BitSize>80</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(20)</Name>
                <BitSize>160</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(40)</Name>
                <BitSize>320</BitSize>
              </DataType>
              <DataType>
                <Name>DT5000</Name>
                <BitSize>104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Channel 1 Range</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Channel 1 Scaling Divisor</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Channel 1 Filter-Frequency</Name>
                  <Type>DT0805EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Channel 1 Time Constant</Name>
                  <Type>DT0806EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>88</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Channel 1 Peak Mode</Name>
                  <Type>DT0807EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT5010</Name>
                <BitSize>104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Channel 2 Range</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Channel 2 Scaling Divisor</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Channel 2 Filter-Frequency</Name>
                  <Type>DT0805EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Channel 2 Time Constant</Name>
                  <Type>DT0806EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>88</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Channel 2 Peak Mode</Name>
                  <Type>DT0807EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT5020</Name>
                <BitSize>104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Channel 3 Range</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Channel 3 Scaling Divisor</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Channel 3 Filter-Frequency</Name>
                  <Type>DT0805EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Channel 3 Time Constant</Name>
                  <Type>DT0806EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>88</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Channel 3 Peak Mode</Name>
                  <Type>DT0807EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT5030</Name>
                <BitSize>104</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of elements</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Channel 4 Range</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Channel 4 Scaling Divisor</Name>
                  <Type>REAL</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Channel 4 Filter-Frequency</Name>
                  <Type>DT0805EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Channel 4 Time Constant</Name>
                  <Type>DT0806EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>88</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Channel 4 Peak Mode</Name>
                  <Type>DT0807EN8</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Setting>1</Setting>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>Number of entries</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision Number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C00ARR</Name>
                <BaseType>USINT</BaseType>
                <BitSize>32</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>4</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DT1C00</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DT1C00ARR</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C02</Name>
                <BitSize>80</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SM-Event Missed Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Shift Time Too Short Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Cycle Time Exceeded Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SYNC0 Missed Counter</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1C33</Name>
                <BitSize>208</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Sync mode</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Shift time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>64</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Sync modes supported</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>96</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>Minimum cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>Minimum shift time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>Minimum fast cycle time</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF000</Name>
                <BitSize>48</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Module object distance</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Maximum number of modules</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>32</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DTF010ARR</Name>
                <BaseType>UINT</BaseType>
                <BitSize>4080</BitSize>
                <ArrayInfo>
                  <LBound>1</LBound>
                  <Elements>255</Elements>
                </ArrayInfo>
              </DataType>
              <DataType>
                <Name>DTF010</Name>
                <BitSize>4096</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <Name>Elements</Name>
                  <Type>DTF010ARR</Type>
                  <BitSize>4080</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT0807EN8</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>filtered</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>unfiltered</Text>
                  <Enum>0</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0806EN8</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>disabled</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>enabled</Text>
                  <Enum>1</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>DT0805EN8</Name>
                <BaseType>USINT</BaseType>
                <BitSize>8</BitSize>
                <EnumInfo>
                  <Text>No Filter</Text>
                  <Enum>0</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>10 kHz</Text>
                  <Enum>1</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>5 kHz</Text>
                  <Enum>2</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 kHz</Text>
                  <Enum>3</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>1 kHz</Text>
                  <Enum>4</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>500 Hz</Text>
                  <Enum>5</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>200 Hz</Text>
                  <Enum>6</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>100 Hz</Text>
                  <Enum>7</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>50 Hz</Text>
                  <Enum>8</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>20 Hz</Text>
                  <Enum>9</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>10 Hz</Text>
                  <Enum>10</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>5 Hz</Text>
                  <Enum>11</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>2 Hz</Text>
                  <Enum>12</Enum>
                </EnumInfo>
                <EnumInfo>
                  <Text>1 Hz</Text>
                  <Enum>13</Enum>
                </EnumInfo>
              </DataType>
              <DataType>
                <Name>REAL</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>DT8000</Name>
